home="http://reepah.os"
name="Reepah"
shortname="Ijiji"
theme="ijiji"

database_user="root"
database_password="anestra"
database_host="localhost"
database_name="sts"
database_port="80"
database_prefix="sts_"

email="hi@mauko.co.ke"
phone="0204404993"

mpesa_name="STS"
mpesa_env="live"